 
           
           $$$$$$$\  $$\                     $$\      $$\                     
           $$  __$$\ $$ |                    $$$\    $$$ |                    
           $$ |  $$ |$$ | $$$$$$\  $$\   $$\ $$$$\  $$$$ | $$$$$$\   $$$$$$$\ 
           $$$$$$$\ |$$ |$$  __$$\ \$$\ $$  |$$\$$\$$ $$ | \____$$\ $$  _____|
           $$  __$$\ $$ |$$ /  $$ | \$$$$  / $$ \$$$  $$ | $$$$$$$ |$$ /      
           $$ |  $$ |$$ |$$ |  $$ | $$  $$<  $$ |\$  /$$ |$$  __$$ |$$ |      
           $$$$$$$  |$$ |\$$$$$$  |$$  /\$$\ $$ | \_/ $$ |\$$$$$$$ |\$$$$$$$\ 
           \_______/ \__| \______/ \__/  \__|\__|     \__| \_______| \_______|
                                                                   
                                                                   
                                                                   